REACT_APP_PAYPAL_CLIENT_ID = ""
REACT_APP_PAYPAL_CLIENT_ID_ECD_SANDBOX = ""
REACT_APP_PAYPAL_CLIENT_ID_MEGABAND_SANDBOX = ""
REACT_APP_RECAPTCHA_SITE_KEY = ""
REACT_APP_GOOGLE_PLACES_API_KEY = ""
REACT_APP_FIREBASE_API_KEY = ""
REACT_APP_FIREBASE_AUTH_DOMAIN = ""
REACT_APP_FIREBASE_PROJECT_ID = ""
REACT_APP_FIREBASE_STORAGE_BUCKET = ""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = ""
REACT_APP_FIREBASE_APP_ID = ""
REACT_APP_FIREBASE_DATABASE_URL = ""
